.gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
} 

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 2rem;
}

.category {
    @apply flex flex-col justify-center gap-1 items-center rounded-[50%] text-white cursor-pointer;
    width: 4.5rem;
    height: 4.5rem;
    background: linear-gradient(35deg, #494949, #313131);
}

.category h4 {
    font-size: x-small;
}

.category i {
    font-size: 1.5rem;
}

.category.active {
    background: linear-gradient(to right, #f27121, #e94057);
}

    /* Search.jsx */
.searchInput {
    border: none;
    background: linear-gradient(35deg, #494949, #313131);
    font-size: 1rem;
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    outline: none;
    width: 100%;
}

.form div {
    width: 100%;
    position: relative;
}

.form i {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(100%, -50%);
    color: white;
    z-index: 10;
}

    /* Recipe Info (Recipe.jsx) */

.detailWrapper {
    @apply mt-36 mb-16 flex;
}


.active {
    background: linear-gradient(35deg, #494949, #313131);
    color: white;
}


.button {
    @apply px-6 py-2 border-2 border-[#313131] ;

    /* padding: 0.5rem 1.5rem;
    color: #313131;
    background: white;
    border: 2px solid #313131;
    margin-right: 1.5rem;
    font-weight: 600; */
}

.detailWrapper li {
    font-size: 1rem;
    line-height: 2rem;
    list-style: disc;
}


@media screen and (max-width: 480px) {
    .category {
        width: 4rem;
        height:4rem;
        font-size: 12px;
        padding: 4px;
    }
    .category i {
        font-size: 14px;
    }
}
